<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='Selected States' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GA&quot;'>
        <calculation class='tableau' formula='&quot;GA&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='analysis' inline='true' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='textscan.0rxfcxm0uqx9gp19yiwy115zwzee'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rxfcxm0uqx9gp19yiwy115zwzee' name='analysis.csv' table='[analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='Days with AQI' ordinal='2' />
            <column datatype='real' name='Good Days' ordinal='3' />
            <column datatype='real' name='Moderate Days' ordinal='4' />
            <column datatype='real' name='Unhealthy for Sensitive Groups Days' ordinal='5' />
            <column datatype='real' name='Unhealthy Days' ordinal='6' />
            <column datatype='real' name='Very Unhealthy Days' ordinal='7' />
            <column datatype='real' name='Hazardous Days' ordinal='8' />
            <column datatype='real' name='Max AQI' ordinal='9' />
            <column datatype='real' name='90th Percentile AQI' ordinal='10' />
            <column datatype='real' name='Median AQI' ordinal='11' />
            <column datatype='real' name='Days CO' ordinal='12' />
            <column datatype='real' name='Days NO2' ordinal='13' />
            <column datatype='real' name='Days Ozone' ordinal='14' />
            <column datatype='real' name='Days PM2.5' ordinal='15' />
            <column datatype='real' name='Days PM10' ordinal='16' />
            <column datatype='real' name='Total Average Percentage of EV Sales' ordinal='17' />
            <column datatype='real' name='Total Average Percentage of Vehicle Sales' ordinal='18' />
            <column datatype='real' name='Total Average Percentage of Non-EV Vehicle Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days with AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy for Sensitive Groups Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Unhealthy Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazardous Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days CO]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days NO2]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Ozone]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM2.5]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM10]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of EV Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of Vehicle Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of Non-EV Vehicle Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max AQI Each Year' datatype='real' name='[Calculation_220957894424051713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Max AQI]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EV Sales per Year' datatype='real' name='[Calculation_220957894431432706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Total Average Percentage of EV Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max AQI for State' datatype='real' name='[Calculation_552816894522232832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [F2] == [Parameters].[Parameter 2]&#13;&#10;THEN [Max AQI]&#13;&#10;END' />
      </column>
      <column caption='EV Sales for State' datatype='real' name='[Calculation_552816894523088898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F2] == [Parameters].[Parameter 2]&#13;&#10;THEN [Total Average Percentage of EV Sales]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis.csv_C82E6F9B069547CC9015DB0264FF24F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.836576' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.163424' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
        <column caption='Selected States' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GA&quot;'>
          <calculation class='tableau' formula='&quot;GA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AQI vs EV Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>AQI vs EV Sales per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected States' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GA&quot;'>
              <calculation class='tableau' formula='&quot;GA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column caption='Max AQI for State' datatype='real' name='[Calculation_552816894522232832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F2] == [Parameters].[Parameter 2]&#13;&#10;THEN [Max AQI]&#13;&#10;END' />
            </column>
            <column caption='EV Sales for State' datatype='real' name='[Calculation_552816894523088898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2] == [Parameters].[Parameter 2]&#13;&#10;THEN [Total Average Percentage of EV Sales]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Average Percentage of EV Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_552816894522232832]' derivation='None' name='[none:Calculation_552816894522232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552816894523088898]' derivation='Sum' name='[sum:Calculation_552816894523088898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_552816894523088898:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_552816894523088898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:Calculation_552816894522232832:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_552816894523088898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column datatype='real' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Average Percentage of EV Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Max AQI]' derivation='Avg' name='[avg:Max AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Average Percentage of EV Sales]' derivation='Avg' name='[avg:Total Average Percentage of EV Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Max AQI:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Total Average Percentage of EV Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'><![CDATA[Total Average % of EV Sales per State in <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column caption='EV Sales per Year' datatype='real' name='[Calculation_220957894431432706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Total Average Percentage of EV Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Average Percentage of EV Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957894431432706]' derivation='Sum' name='[sum:Calculation_220957894431432706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_220957894431432706:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max AQI per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='20'>Max AQI per State in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column caption='Max AQI Each Year' datatype='real' name='[Calculation_220957894424051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Max AQI]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957894424051713]' derivation='Sum' name='[sum:Calculation_220957894424051713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_220957894424051713:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Trends Across All States Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column datatype='real' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Average Percentage of EV Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Max AQI]' derivation='Avg' name='[avg:Max AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Average Percentage of EV Sales]' derivation='Avg' name='[avg:Total Average Percentage of EV Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Max AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Total Average Percentage of EV Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Max AQI:qk] + [federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[avg:Total Average Percentage of EV Sales:qk])</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10875' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='73' forceUpdate='true' h='10125' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='20'>The Relationship Between Air Quality Index and Electric Vehicle Sales in the US</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='87125' id='7' param='vert' type-v2='layout-flow' w='17100' x='82100' y='11875'>
            <zone h='20625' id='8' param='horz' type-v2='layout-flow' w='17100' x='82100' y='11875'>
              <zone h='20625' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17100' x='82100' y='11875'>
              </zone>
            </zone>
          </zone>
          <zone h='43563' id='9' param='horz' type-v2='layout-flow' w='81300' x='800' y='11875'>
            <zone h='43563' id='10' name='Max AQI per Year' w='81300' x='800' y='11875'>
              <layout-cache cell-count-w='50' minheight='205' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='43562' id='12' param='vert' type-v2='layout-flow' w='81300' x='800' y='55438'>
            <zone h='43562' id='13' name='EV Sales per Year' w='81300' x='800' y='55438'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected States' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GA&quot;'>
          <calculation class='tableau' formula='&quot;GA&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='73' forceUpdate='true' h='10125' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='20'>The Relationship Between Air Quality Index and Electric Vehicle Sales in the US</run>
                </formatted-text>
              </zone>
              <zone h='37625' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='11125'>
                <zone h='37625' id='9' name='Trends Each Year' w='98400' x='800' y='11125'>
                  <layout-cache minheight='301' minwidth='165' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50250' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='48750'>
                <zone h='50250' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='48750'>
                  <zone fixed-size='800' h='50250' id='18' is-fixed='true' name='AQI vs EV Sales' w='80800' x='800' y='48750'>
                    <layout-cache minheight='200' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='50250' id='21' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17600' x='81600' y='48750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
