<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='analysis' inline='true' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='textscan.0rxfcxm0uqx9gp19yiwy115zwzee'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rxfcxm0uqx9gp19yiwy115zwzee' name='analysis.csv' table='[analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='Days with AQI' ordinal='2' />
            <column datatype='real' name='Good Days' ordinal='3' />
            <column datatype='real' name='Moderate Days' ordinal='4' />
            <column datatype='real' name='Unhealthy for Sensitive Groups Days' ordinal='5' />
            <column datatype='real' name='Unhealthy Days' ordinal='6' />
            <column datatype='real' name='Very Unhealthy Days' ordinal='7' />
            <column datatype='real' name='Hazardous Days' ordinal='8' />
            <column datatype='real' name='Max AQI' ordinal='9' />
            <column datatype='real' name='90th Percentile AQI' ordinal='10' />
            <column datatype='real' name='Median AQI' ordinal='11' />
            <column datatype='real' name='Days CO' ordinal='12' />
            <column datatype='real' name='Days NO2' ordinal='13' />
            <column datatype='real' name='Days Ozone' ordinal='14' />
            <column datatype='real' name='Days PM2.5' ordinal='15' />
            <column datatype='real' name='Days PM10' ordinal='16' />
            <column datatype='real' name='Total Average Percentage of EV Sales' ordinal='17' />
            <column datatype='real' name='Total Average Percentage of Vehicle Sales' ordinal='18' />
            <column datatype='real' name='Total Average Percentage of Non-EV Vehicle Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days with AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy for Sensitive Groups Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Unhealthy Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazardous Days]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median AQI]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days CO]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days NO2]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Ozone]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM2.5]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days PM10]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of EV Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of Vehicle Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Average Percentage of Non-EV Vehicle Sales]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max AQI Each Year' datatype='real' name='[Calculation_220957894424051713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Max AQI]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EV Sales per Year' datatype='real' name='[Calculation_220957894431432706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Total Average Percentage of EV Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis.csv_C82E6F9B069547CC9015DB0264FF24F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EV Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>Total Average % of EV Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column caption='EV Sales per Year' datatype='real' name='[Calculation_220957894431432706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Total Average Percentage of EV Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Average Percentage of EV Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957894431432706]' derivation='Sum' name='[sum:Calculation_220957894431432706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_220957894431432706:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max AQI per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddnwwt1ulrstd18jo6sv1ykkwzz'>
            <column caption='Max AQI Each Year' datatype='real' name='[Calculation_220957894424051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Year]) == [Parameters].[Parameter 1] THEN [Max AQI]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957894424051713]' derivation='Sum' name='[sum:Calculation_220957894424051713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[sum:Calculation_220957894424051713:qk]</rows>
        <cols>[federated.1ddnwwt1ulrstd18jo6sv1ykkwzz].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
